name: Main

on:
  push:
  schedule:
    - cron: '0 0 * * 0'

jobs:

  build-rock:
    uses: canonical/sdcore-github-workflows/.github/workflows/build-rock.yaml@main

  scan-rock:
    needs: build-rock
    uses: canonical/sdcore-github-workflows/.github/workflows/scan-rock.yaml@main

  publish-rock:
    if: github.ref_name == 'main'
    needs: scan-rock
    uses: canonical/sdcore-github-workflows/.github/workflows/publish-rock.yaml@main
